{
  "name": "vpartlist",
  "version": "0.1.6",
  "description": "build a parts list for a verilog module",
  "main": "index.js",
  "keywords": [
    "vpartlist",
    "verilog"
  ],
  "author": {
    "name": "Giang Nguyen",
    "email": "nggiang12@gmail.com",
    "url": "https://github.com/giang12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giang12/vpartlist.git"
  },
  "bugs": {
    "url": "https://github.com/giang12/vpartlist/issues"
  },
  "homepage": "https://github.com/giang12/vpartlist#readme",
  "license": "rockstar it boyz",
  "bin": {
    "vpartlist": "bin/vpartlist.js"
  },
  "scripts": {
    "test": "tap test/*.js",
    "coverage": "tap test/*.js --cov --coverage-report=html"
  },
  "dependencies": {
    "minimist": "~1.2.0",
    "lodash": "~4.17.4",
    "mkdirp": "~0.5.1"
  },
  "devDependencies": {
    "tap": "~10.1.1"
  }
}
